PORT=8080
Db_Url="mongodb+srv://a31259297_db_user:OSLA1D8tji9sCcTf@cluster0.v8c2ey7.mongodb.net/village-youth-mandal?appName=Cluster0"
# JWT_SECRET=yourSuperSecretKey
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
# EMAIL_USER=youremail@gmail.com
# EMAIL_PASS=your_email_app_password