PORT=8080
Db_Url="mongodb+srv://a31259297_db_user:OSLA1D8tji9sCcTf@cluster0.v8c2ey7.mongodb.net/village-youth-mandal?appName=Cluster0"
JWT_SECRET=gbvvdfvfgrr3446566889ijhdcxaxnmnbvc23456jhgfdz

# SMTP (Gmail example — needs app password)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=2525
SMTP_USER=9bfae5001@smtp-brevo.com
SMTP_PASS=xsmtpsib-bdfb05f1688ce1702e1a2b8e923257dbb4d037dba51eb868dff84a4575b1cf02-AnFMBo6vRp0EDHi3
SMTP_FROM=amitthakurameotech@gmail.com
SMTP_SECURE=false

FRONTEND_URL=http://localhost:3000
NODE_ENV=production
STRIPE_WEBHOOK_SECRET=whsec_aKKpgSYrTvqSQDgruFDt8dhzvRSYAFnd

# publish_key=pk_test_51RY4AxPVTaanfxbkmRzdavqDMZQ4V3MhHaTSeIpTJ7GtoM9UNAn3a6y3oj6wsvVreqNYw3xLJTrMANCJnMlx9UGr00J8qWGL7f
STRIPE_SECRET_KEY=sk_test_51RY4AxPVTaanfxbkWLFcRFSZlxGW559DRpzDG9ku8QEN0ZlyVdQDSJKVW0SxJKoat95OuO0pJwK2DQa9iezUeYZp005QkCyOri